site:
  title: Antora by Example
  url: https://digitaldevblog.github.io/antora-by-example/
  start_page: getting-started::nav.adoc
content:
  sources:
    - url: https://github.com/DigitalDevBlog/antora-by-example.git
      start_path: docs/getting-started
      branches: documentation
      start_page: nav.adoc
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  clean: true
  dir: build/site